# Countdown-Timer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/petite_semence/countdowntimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petite_semence/countdowntimer/: CountdownTimer.kt  MainActivity.kt
app/src/main/java/com/petite_semence/countdowntimer/adapters/: ListAdapter.kt
app/src/main/java/com/petite_semence/countdowntimer/data/: EventDatabase.kt  EventRepository.kt
app/src/main/java/com/petite_semence/countdowntimer/data/dao/: EventDao.kt
app/src/main/java/com/petite_semence/countdowntimer/data/entities/: Event.kt
app/src/main/java/com/petite_semence/countdowntimer/di/: AppModule.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/domain/model/: Event.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/domain/repository/: EventRepository.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/domain/use_case/: AddEvent.kt  DeleteEvent.kt  EventUseCases.kt  GetEvent.kt  GetEvents.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/domain/util/: DateFormatUtil.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/presentation/: MainActivity.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/presentation/adapters/: EventAdapter.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/presentation/add_edit_event/: AddEditEventEvent.kt  AddEditEventFragment.kt  AddEditEventState.kt  AddEditEventViewModel.kt
app/src/main/java/com/petite_semence/countdowntimer/feature_event/presentation/events/: EventsEvent.kt  EventsFragment.kt  EventsState.kt  EventsViewModel.kt  NotesViewModel.kt
app/src/main/java/com/petite_semence/countdowntimer/ui/: MainViewModel.java  MainViewModel.kt
app/src/main/java/com/petite_semence/countdowntimer/ui/fragments/: AddEventFragment.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add_edit_event.xml  fragment_add_event.xml  fragment_events.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petite_semence/countdowntimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
