<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/eventsFragment">
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.petite_semence.countdowntimer.feature_event.presentation.events.EventsFragment"
        android:label="Vos évènements" >
        <action
            android:id="@+id/action_eventsFragment_to_addEditEventFragment"
            app:destination="@id/addEditEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.petite_semence.countdowntimer.feature_event.presentation.add_edit_event.AddEditEventFragment"
        android:label="" >
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>