<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.petite_semence.countdowntimer.ui.fragments.AddEventFragment"
        android:label="Ajouter un évènement"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.petite_semence.countdowntimer.ui.fragments.ListFragment"
        android:label="Évènements à venir"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.petite_semence.countdowntimer.ui.fragments.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentEvent"
            app:argType="com.petite_semence.countdowntimer.data.entities.Event" />
    </fragment>
</navigation>